VITE_SUPABASE_PROJECT_ID="xmlssekgcofgvppladwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbHNzZWtnY29mZ3ZwcGxhZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTk0MjQsImV4cCI6MjA4MzUzNTQyNH0.TFWuZ0t4Zb8fYLKb2Ea71xzfBVvGolFFMrp5mS2xPDo"
VITE_SUPABASE_URL="https://xmlssekgcofgvppladwm.supabase.co"
